<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vérification</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Social Bar Ads -->
    <script src="https://guyprior.com/ae/88/3f/ae883f0fb7d7d27459ef5c504e2c7d95.js"></script>
    <script src="https://guyprior.com/f5/58/e4/f558e40423cb43e13c7f0909bd8f9b4f.js"></script>
  </body>
</html>
